@import url('https://fonts.cdnfonts.com/css/satoshi');

body{
    font-family: 'Satoshi', sans-serif;
    background-image: url(images/background.jpg);
    background-size:100%;
    background-repeat: repeat-y;
}
.navbar-brand b{
    color: #7b3ddec5;
    font-weight: 800;
    font-size: larger;
}

#horizontal_nav{
    box-shadow: 0px 4px 50px rgba(78, 77, 77, 0.194);
}

.nav-item{
    margin-left: 10px;
    margin-right: 10px;
}

.nav-link{
    font-size: larger;
    font-weight: 600;
    color: #303030;
    transition: all ease 0.2s;
}

.nav-link:hover{
    font-size: larger;
    font-weight: 600;
    color: #7b3ddec5 !important; 
}

.active{
    color: #7b3ddec5 !important;
}


/* content styles */
.content-div{
    padding: 50px 100px 70px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-text{
    text-align: center;
    align-items: center;
}

.banner-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-text h1{
    font-size: 50px;
    font-weight: bold;
}


.banner-btn{
    background-color: #EBB62C;
    border-radius: 15px;
    font-size: larger;
    font-weight: 500;
    padding: 8px 20px 8px 20px;
    margin: 10px;
}

.banner-btn:hover{
    background-color: #e3a509 !important;
}

.overview-grid{
    padding: 10px 100px 70px 100px;
    display: flex;
    justify-content: center;
    gap: 0px 100px;
}

.users{
    position: relative;
    width: 160px;
    height: 160px;
    border: 10px #EBB62C solid;
    border-radius: 200px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    transition: all ease-in-out 0.3s;
}

.users:hover{
    scale: 1.1;
}

.users #tag{
    position: absolute;
    top: 69px;
    font-weight: 600;
    font-size:x-large;
}
.users #num{
    position: absolute;
    bottom: 65px;
    font-weight: 600;

}
.overview-div h2{
    font-weight: 500;
}

.Services{
    margin-top: 50px;
    position: relative;
    padding: 10px 100px 70px 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px 50px;
}
.Services .card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f1f1;
    width: 350px;
    height: 320px;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: all ease-in-out 0.5s;
}

.Services .card:hover{
    height: 400px;
}

.Services .card .card-image{
    position: absolute;
    width: 300px;
    height: 220px;
    background-color: var(--clr);
    overflow: hidden;
    border-radius: 12px ;
    transition: all ease-in-out 0.5s;
}

.Services .card:hover .card-image{
    margin-top: -300px;
    scale: 0.75;
    box-shadow: rgba(0, 0, 0, 0.2);
}

.Services .card .card-image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    object-fit:contain;
}

.Services .card .card-content{
    position: absolute;
    top: 268px;
    width: 100%;
    height: 40px;
    overflow: hidden;
    padding: 0 30px;
    text-align: center;
    transition: all ease-in-out 0.5s;
}

.Services .card:hover .card-content{
    top: 170px;
    height: 250px;
} 

.Services .card .card-content h2{
    font-weight: bold;
    color: var(--clr);
}

.Services .card .card-content a{
    margin-top: auto;
}


.contactus-div{
    position: relative;
    padding: 10px 100px 70px 100px;
}

.contact-content{
    height: 35rem;
    padding: 0 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map-container iframe{
    width: 350px;
    height: 350px;
    border-radius: 19px;
    align-items: center;
}

.map-container{
    padding: 0 60px;

}
.contact-form{
    width: 30rem;
    padding: 40px;
    background-color: #f0f1f1;
    border-radius: 19px;
}

.contact-form h3{
    font-weight: 700;
    color: #7b3ddec5;
}
.contact-form label{
    font-size: large;
    font-weight: 500;
    padding-left: 5px;
}

.contact-form input{
    height: 2.5rem;
    border: #303030a7 1px solid;
    border-radius: 10px;
}

footer section a{
    color: #303030;
}
footer section .fw-bold{
    font-weight: 700 !important;
}

footer section h1{
    color: #7b3ddec5;
    font-weight: 800;
}
@media screen and (max-width:767px){
    .content-div{
        padding: 35px 25px 25px 25px;
        flex-direction: column;
    }

    .banner-text h1{
        font-size: 30px;
    }

    .banner-btn{
        padding: 5px 15px 5px 15px;
    }

    .Services{
        padding: 0px 25px 25px 25px;
        gap: 50px 25px;
    }

    .contact-content{
        margin-top: 50px;
        padding: 0px 25px 25px 25px;
        flex-direction: column;
    }
    .contact-form{
        width: 20rem;
        padding: 20px;
        background-color: #f0f1f1;
        border-radius: 19px;
    }

    .map-container iframe{
        margin-top: 20px;
        width: fit-content;
        height: fit-content;
    }
	
     .overview-grid{
  	flex-direction:column;
     }
    
}